# Ultimate-ASP.NET-CORE-Web-API-Self-Learning

./: LICENSE  README.md
ch1/CompanyEmployee/: CompanyEmployee.sln
ch1/CompanyEmployee/CompanyEmployee/: CompanyEmployee.csproj  CompanyEmployee.http  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
ch1/CompanyEmployee/CompanyEmployee/ContextFactory/: RepositoryContextFactory.cs
ch1/CompanyEmployee/CompanyEmployee/Controllers/: WeatherForecastController.cs
ch1/CompanyEmployee/CompanyEmployee/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ch1/CompanyEmployee/CompanyEmployee/Migrations/: 20240108050126_DatabaseCreation.Designer.cs  20240108050126_DatabaseCreation.cs  20240108065517_InitialData.Designer.cs  20240108065517_InitialData.cs  RepositoryContextModelSnapshot.cs
ch1/CompanyEmployee/CompanyEmployee/Properties/: launchSettings.json
ch1/CompanyEmployee/MiddlewareExample/: MiddlewareExample.http  Program.cs  WeatherForecast.cs
ch2/: ch2.sln
ch2/ActionFilters/Filters/: ActionFilterExample.cs  AsyncActionFilterExample.cs
ch2/CompanyEmployees.Presentation/: ArrayModelBinder.cs  AssemblyReference.cs  CompanyEmployees.Presentation.csproj
ch2/CompanyEmployees.Presentation/ActionFilters/: ValidationFilterAttribute.cs
ch2/CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs
ch2/Contracts/: ICompanyRepository.cs  IDCompanyRepository.cs  IDataSharper.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IloggerManager.cs  nlog.config
ch2/Contracts/Dapper/: IDapperCreateRepository.cs  IDapperDeleteRepository.cs  IDapperManager.cs  IDapperReadRepository.cs
ch2/Entities/CustomValidator/: CountryValidator.cs
ch2/Entities/ErrorModel/: ErrorDetails.cs
ch2/LoggerService/: LoggerManager.cs
ch2/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
ch2/Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
ch2/Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
(+43 files in other folders)
